.discount-options {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px 0;
}

.discount-options .option {
    text-align: center;
}

.discount-options .option:not(:last-child) {
    border-right: 1px solid var(--main-color);
}

.option .content h3 {
    /* margin-top: 10px; */
    font-size: 17px;
}

.option .content p {
    color: gray;
    font-size: 15px;
    margin-top: 5px;
}

.option .content .icons {
    display: flex;
    flex-direction: column;
    max-height: 60px;
    overflow: hidden;
    position: relative;
    /* background: red; */
}

.option .content .icons i {
    transition: 0.5s all;
    /* margin-bottom: 10px; */
    margin: 15px 0;
}

.option .content:hover .icons i {
    transform: translatey(-180%);
}

.content .icons .first {
    color: #9c9c9c;
}

.content .icons .second {
    color: var(--main-color);
}

.divider {
    background: var(--main-color);
    width: 100%;
    height: 1px;
}