.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.categories .category-content {
    display: flex;
}

.category-content i {
    align-self: flex-end;
}

.categories .category-box .text {
    margin-top: 30px;
    position: relative;
}

.category-box .text h4 {
    color: gray;
    font-weight: normal;
    margin-bottom: 4px;
}

.category-box .text p {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 7px;
}

.category-box .icon-wrapper {
    align-self: flex-end;
    margin-left: auto;
    width: 30px;
    height: 30px;
    background-color: brown;
    text-align: center;
    visibility: hidden;
}

.category-box:hover .icon-wrapper {
    visibility: visible;
}

.category-box .icon-wrapper i {
    color: white;
    line-height: 30px;
}